.weather {
    height: 100%;
    display: grid;
    grid-template-columns: 300px 600px;
    grid-template-rows: repeat(2, minmax(300px, min-content));
    gap: 40px;
    padding: 90px 20px 90px 20px;
    justify-content: center;

    &__card {
        background-color: var(--card-color);
        border-radius: 10px;
        box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
        padding: 10px 20px;

        &_wide {
            grid-column: 1/3;
        }
    }
}

#current {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: var(--secondary-color);
    width: 300px;
    min-height: 300px;

    .row {
        display: flex;
        justify-content: space-between;
    }

    img {
        max-height: 125px;
        object-fit: contain;
        margin: 0 auto;
        padding: 10px;
    }

    .temperature, .weather-type {
        display: flex;
        justify-content: space-between;
    }
}

#today {
    color: var(--secondary-color);
    display: flex;
    flex-direction: column;

    ul {
        display: flex;
        justify-content: space-evenly;
        align-items: flex-end;
        flex: 1 0 auto;
        list-style: none;

        li {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }

    .date {
        font-weight: 400;
    }

    .measure {
        width: 3px;
        // height: 100px;
        border-radius: 3px;
        background: linear-gradient(#a3ace4, #d8e3f4);
    }

    img {
        max-width: 40px;
    }
}

h2, #country {
    font-size: 30px;
    margin-bottom: 10px;
    font-weight: 700;
    // background: linear-gradient(to left,#a3ace4, #ccd7f2);
    // -webkit-background-clip: text;
    // -webkit-text-fill-color: transparent;
}

@media (max-width: 1000px) {
    .weather {
        grid-template-columns: 300px minmax(300px, 600px);
        // grid-template-rows: 300px 300px 300px;
    }
}

@media (max-width: 899px) {
    .weather {
        grid-template-columns: minmax(520px, 600px);
        grid-template-rows: repeat(2, minmax(300px, min-content));

        &__card {
            &_wide {
                grid-column: 1/2;
            }
        }
    }

    #current {
        justify-self: center;
    }
}

@media (max-width: 600px) {
    .weather {
        grid-template-columns: minmax(300px, 561px);
    }

    #today {
        overflow-X: scroll;
        padding: 10px 0;
        border-right: solid 10px #171e2a;
        border-left: solid 10px #171e2a;
        scrollbar-color: #d8e3f4 transparent;

        ul {
            width: fit-content;

            li {
                min-width: 56px;
                // margin-bottom: 5px;
            }
        }

        h2 {
            position: absolute;
        }
    }
}